
validators.Validator.template=          %1$s:%2$s: Column may not be empty.
validators.NotEmptyValidator.template=  %1$s, %2$s: Column may not be empty.
validators.PatternValidator.template=   %1$s, %2$s: Column does not match pattern %3$s.
validators.UrlValidator.template=       %1$s, %2$s: Column does not contain a valid url.

datadriven.error.test.illegalAccess=    Access denied to test method %s.
datadriven.error.test.invalidArguments= Invalid argument list to test method %s.
datadriven.error.test.wrongType=        Test method %s may NOT be static.
datadriven.error.test.invocation=       Invocation target exception on profile method %s.

datadriven.error.profile.missing=       Test method %s has no profile
datadriven.error.profile.illegalAccess= Access denied to profile method %s.
datadriven.error.profile.wrongType=     Profile method %s need to be static.
datadriven.error.profile.invocation=    Invocation target exception on profile method %s.

datadriven.error.validate.noSuchValidation= Validator not found %s in suite %s.
datadriven.error.validate.security=         Security issue
datadriven.error.validate.illegalAccess=    Access denied to validator %s on column %s
datadriven.error.validate.illegalArgument=  Wrong argument to validator %s on column %s
datadriven.error.validate.invocationTarget= Validation %s on column %s thrown exception: %s
