<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mazarineblue</groupId>
        <artifactId>MazarineBlue</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>MazarineBlue-EventBus</artifactId>
    <packaging>jar</packaging>

    <name>MazarineBlue - EventBus module</name>
    <description>
        The EventNotifier module, provides a bus allowing intercommunication
        between modules. This module implements the pattern as defined by
        Suchitra Gupta, Jeff Hartkopf and Suresh Ramaswamy.
    </description>
    <licenses>
        <license>
            <name>BSD 2-Clause license</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id></id>
            <name>Alex de Kruijff</name>
            <email>akruijff@dds.nl</email>
            <url>http://www.kruijff.org/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <artifactId>MazarineBlue-Utilities</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bechte.junit</groupId>
            <artifactId>junit-hierarchicalcontextrunner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
