<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mazarineblue</groupId>
        <artifactId>MazarineBlue</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>MazarineBlue-Parser</artifactId>
    <packaging>jar</packaging>

    <name>MazarineBlue - Parser</name>
    <description>
        A powerful parser module, including a variable parser, precedence
        climbing parser and expression builder.
    </description>
    <licenses>
        <license>
            <name>BSD 2-Clause license</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id></id>
            <name>Alex de Kruijff</name>
            <email>akruijff@dds.nl</email>
            <url>http://www.kruijff.org/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Utilities</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
