<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mazarineblue</groupId>
        <artifactId>MazarineBlue</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>MazarineBlue-Engine-UnitTest</artifactId>
    <packaging>jar</packaging>

    <name>MazarineBlue - Engine - UnitTest</name>
    <description>
        The UnitTest module provides functionality to the other modules.
    </description>

    <developers>
        <developer>
            <id></id>
            <name>Alex de Kruijff</name>
            <email>alex@MazarineBlue.org</email>
            <url>http://www.kruijff.org/</url>
            <organization>Specialisterren</organization>
            <organizationUrl>http://www.specialisterren.nl/</organizationUrl>
            <roles>
                <role>Founder</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <jacoco.percentage.instruction>0.00</jacoco.percentage.instruction>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Engine-Main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Engine-EventDriven</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Engine-Main</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-Engine-Logger</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MazarineBlue-EventNotifier</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
